<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards:</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(244, 236, 251);
        }
        .card1{
            margin: 10%;
            display: flex;
            flex-direction: column;
            border: 2px solid rgb(244, 236, 251);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            background-color: white;
        }
        .card1>img{
            height: 40%;
        }
        .card1 h1{
            margin: 5%;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card1 p{
            margin: 0% 2% 10% 10%;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="card1">
        <img src="Work.png" alt="image">
        <h1>How To Build Trust At Work</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente sint nam omnis autem vitae. Id, nam obcaecati, mollitia, cum perferendis eum veniam animi soluta inventore perspiciatis suscipit quam iusto provident doloribus. Libero ex eveniet modi dignissimos veritatis, incidunt suscipit sint!</p>
        <hr>
        <footer>
            <div class="profile">
                <img src="" alt="profile photo">
                <span>
                    <p>Nina Ford</p>
                    <p>Manager</p>
                </span>
            </div>
            <div class="date">8 Apr</div>
        </footer>
    </div>
    
</body>
</html>